<!doctype html>
<html class="no-js" lang="zxx">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>EMINSTAL</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="manifest" href="site.webmanifest">
  <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo/loder-logo.png">

  <!-- CSS here -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
  <link rel="stylesheet" href="assets/css/gijgo.css">
  <link rel="stylesheet" href="assets/css/slicknav.css">
  <link rel="stylesheet" href="assets/css/animate.min.css">
  <link rel="stylesheet" href="assets/css/magnific-popup.css">
  <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
  <link rel="stylesheet" href="assets/css/themify-icons.css">
  <link rel="stylesheet" href="assets/css/slick.css">
  <link rel="stylesheet" href="assets/css/nice-select.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/responsive.css">
  <link rel="stylesheet" href="assets/scss/carousel.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
</head>

<body>
  <!-- Preloader Start -->
  <div id="preloader-active">
    <div class="preloader d-flex align-items-center justify-content-center">
      <div class="preloader-inner position-relative">
        <div class="preloader-circle"></div>
        <div class="preloader-img pere-text">
          <img src="assets/img/logo/loder-logo.png" alt="">
        </div>
      </div>
    </div>
  </div>
  <!-- Preloader Start -->
  <header>
    <!-- Header Start -->
    <div class="header-area header-transparent">
      <div class="main-header ">
        <div class="header-top d-none d-lg-block">
          <div class="container-fluid">
            <div class="col-xl-12">
              <div class="row d-flex justify-content-between align-items-center">
                <div class="header-info-left">
                  <ul>
                    <a href="tel:+33769557585">+(33) 769 557 585 &nbsp;</a>
                    <a href="mailto:ebanc@eminstal.fr">&nbsp;ebanc@eminstal.fr</a>
                  </ul>
                </div>
                <!-- <div class="header-info-right">
                                    <ul class="header-social">    
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                       <li> <a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                    </ul>
                                </div> -->
              </div>
            </div>
          </div>
        </div>
        <div class="header-bottom  header-sticky">
          <div class="container-fluid">
            <div class="row align-items-center">
              <!-- Logo -->
              <div class="col-xl-2 col-lg-2 col-md-1">
                <div class="logo">
                  <!-- logo-1 -->
                  <a href="index.html" class="big-logo"><img src="assets/img/logo/logo.png" alt=""></a>
                  <!-- logo-2 -->
                  <a href="index.html" class="small-logo"><img src="assets/img/logo/loder-logo.png" alt=""></a>
                </div>
              </div>
              <div class="col-xl-8 col-lg-8 col-md-8">
                <!-- Main-menu -->
                <div class="main-menu f-right d-none d-lg-block">
                  <nav>
                    <ul id="navigation">
                      <li><a href="index.html">Accueil</a></li>
                      <li><a href="about.html">À propos</a></li>
                      <li><a href="project.html">Projets</a></li>
                      <li><a href="services.html">Services</a></li>
                      <li><a href="contact.html">Contact</a></li>
                    </ul>
                  </nav>
                </div>
              </div>
              <div class="col-xl-2 col-lg-2 col-md-3">
                <div class="header-right-btn f-right d-none d-lg-block">
                  <a href="#" class="btn">Contactez-nous</a>
                </div>
              </div>
              <!-- Mobile Menu -->
              <div class="col-12">
                <div class="mobile_menu d-block d-lg-none"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Header End -->
  </header>
  <main>
    <!-- slider Area Start-->
    <div class="slider-area ">
      <div class="single-slider hero-overly slider-height2 d-flex align-items-center"
        data-background="assets/img/project/AirFrance/airfrance_thumbnail.jpg"
        data-background-mobile="assets/img/project/AirFrance/airfrance_thumbnail_mobile.jpg"
        data-background-tablet="assets/img/project/AirFrance/airfrance_thumbnail_tablet.jpg">
        <div class="container">
          <div class="row">
            <div class="col-xl-12">
              <div class="hero-cap pt-100">
                <h2>Galerie</h2>
                <nav aria-label="breadcrumb ">
                  <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html">Accueil</a></li>

                  </ol>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- slider Area End-->
    <!-- Services Details Start -->
    <div class="gallery_body">
      <input class="gallery__select" type="radio" name="gallery-select" id="0" checked="checked" />
      <input class="gallery__select" type="radio" name="gallery-select" id="1" />
      <input class="gallery__select" type="radio" name="gallery-select" id="2" />
      <input class="gallery__select" type="radio" name="gallery-select" id="3" />
      <input class="gallery__select" type="radio" name="gallery-select" id="4" />
      <input class="gallery__select" type="radio" name="gallery-select" id="5" />
      <input class="gallery__select" type="radio" name="gallery-select" id="6" />
      <input class="gallery__select" type="radio" name="gallery-select" id="7" />
      <input class="gallery__select" type="radio" name="gallery-select" id="8" />
      <input class="gallery__select" type="radio" name="gallery-select" id="9" />
      <input class="gallery__select" type="radio" name="gallery-select" id="10" />
      <input class="gallery__select" type="radio" name="gallery-select" id="11" />
      <input class="gallery__select" type="radio" name="gallery-select" id="12" />
      <div class="gallery">
        <div class="gallery__filler"></div>
        <div class="gallery__filler"></div>
        <label class="gallery__item" for="0"><img class="img_gallery" src="assets/img/project/AirFrance/airfrance1.jpg"
            alt="Something random" /></label>
        <label class="gallery__item" for="1"><img class="img_gallery" src="assets/img/project/AirFrance/airfrance2.jpg"
            alt="Something random" /></label>
        <label class="gallery__item" for="2"><img class="img_gallery" src="assets/img/project/AirFrance/airfrance3.jpg"
            alt="Something random" /></label>
        <label class="gallery__item" for="3"><img class="img_gallery" src="assets/img/project/AirFrance/airfrance4.jpg"
            alt="Something random" /></label>
        <label class="gallery__item" for="4"><img class="img_gallery" src="assets/img/project/AirFrance/airfrance5.jpg"
            alt="Something random" /></label>
      </div>
    </div>

    <!-- Services Details End -->
  </main>
  <footer>
    <div class="footer-main">
      <div class="footer-area footer-padding">
        <div class="container">
          <div class="row  justify-content-between">
            <div class="col-lg-4 col-md-4 col-sm-8">
              <div class="single-footer-caption mb-30">
                <!-- logo -->
                <div class="footer-logo">
                  <a href="index.html"><img src="assets/img/logo/logo2_footer.png" alt=""></a>
                </div>
                <div class="footer-tittle">
                  <div class="footer-pera">
                    <p class="info1">Solutions complètes de chauffage, plomberie et climatisation
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <!-- <div class="col-lg-2 col-md-4 col-sm-5">
                      <div class="single-footer-caption mb-50">
                          <div class="footer-tittle">
                              <h4>Liens Rapides</h4>
                              <ul>
                                  <li><a href="index.html">Accueil</a></li>
                                      <li><a href="about.html">À propos</a></li>
                                      <li><a href="project.html">Projets</a></li>
                                      <li><a href="services.html">Services</a></li>
                              </ul>
                          </div>
                      </div>
                  </div> -->
            <div class="col-lg-3 col-md-4 col-sm-7">
              <div class="single-footer-caption mb-50">
                <div class="footer-tittle">
                  <h4>Contact</h4>
                  <div class="footer-pera">
                    <a class="info1" href='https://goo.gl/maps/h1FNgcwHp4Su9SFs9'>
                      <a
                        href='https://maps.apple.com/?address=102%20Avenue%20des%20Champs-Elys%C3%A9es,%2075008%20Paris,%20France&ll=48.871927,2.302361&q=102%20Avenue%20des%20Champs-Elys%C3%A9es'>
                        102 Avenue des Champs Elysees 75008 Paris
                      </a>
                    </a>
                  </div><br>
                  <ul>
                    <li><a href="tel:+33 769 557 585">Phone: +(33) 769 557 585</a></li>
                    <li><a href="mailto:ebanc@eminstal.fr">Email: ebanc@eminstal.fr</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-8">
              <div class="single-footer-caption mb-50">
                <!-- Form -->
                <div class="footer-form">

                  <!-- Map -->
                  <div class="map-footer">
                    <img src="assets/img/gallery/map-footer.png" alt="">
                  </div>
                </div>
              </div>
            </div>
            <!-- Copy-Right -->
            <div class="row align-items-center">
              <div class="col-xl-12 ">
                <div class="footer-copy-right">
                  <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    &copy;
                    <script>document.write(new Date().getFullYear());</script> |
                    This template is made</i> by <a href="https://nascutiuclaudiu.ro" target="_blank">&nbsp; <img
                        src="assets/img/logo/MyLogo.png" width="25px" height="25px">&nbsp; Nășcuțiu Claudiu </a>
                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Footer End-->
  </footer>

  <!-- JS here -->

  <!-- All JS Custom Plugins Link Here here -->
  <script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
  <!-- Jquery, Popper, Bootstrap -->
  <script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
  <script src="./assets/js/popper.min.js"></script>
  <script src="./assets/js/bootstrap.min.js"></script>
  <!-- Jquery Mobile Menu -->
  <script src="./assets/js/jquery.slicknav.min.js"></script>

  <!-- Jquery Slick , Owl-Carousel Plugins -->
  <script src="./assets/js/owl.carousel.min.js"></script>
  <script src="./assets/js/slick.min.js"></script>
  <!-- Date Picker -->
  <script src="./assets/js/gijgo.min.js"></script>
  <!-- One Page, Animated-HeadLin -->
  <script src="./assets/js/wow.min.js"></script>
  <script src="./assets/js/animated.headline.js"></script>
  <script src="./assets/js/jquery.magnific-popup.js"></script>

  <!-- Scrollup, nice-select, sticky -->
  <script src="./assets/js/jquery.scrollUp.min.js"></script>
  <script src="./assets/js/jquery.nice-select.min.js"></script>
  <script src="./assets/js/jquery.sticky.js"></script>

  <!-- counter , waypoint -->
  <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
  <script src="./assets/js/jquery.counterup.min.js"></script>

  <!-- contact js -->
  <script src="./assets/js/contact.js"></script>
  <script src="./assets/js/jquery.form.js"></script>
  <script src="./assets/js/jquery.validate.min.js"></script>
  <script src="./assets/js/mail-script.js"></script>
  <script src="./assets/js/jquery.ajaxchimp.min.js"></script>

  <!-- Jquery Plugins, main Jquery -->
  <script src="./assets/js/plugins.js"></script>
  <script src="./assets/js/main.js"></script>

</body>

</html>